# Access the Google Firebase website at https://console.firebase.google.com/
# Create your account (you need just an google account for it).
# Create an WebApp project then get the SDK config as a const.

# EXEMPLE:
#  const firebaseConfig = {
#    apiKey: "GET 1 HERE",
#    authDomain: "GET 2 HERE",
#    databaseURL: "GET 3 HERE",
#    projectId: "GET 4 HERE",
#    storageBucket: "GET 5 HERE",
#    messagingSenderId: "GET 6 HERE",
#    appId: "GET 7 HERE"
#  };

# Rename this file to .env.local and replace the indicated variables.
REACT_APP_API_KEY="REPLACE 1 HERE"
REACT_APP_AUTH_DOMAIN="REPLACE 2 HERE"
REACT_APP_DATABASE_URL="REPLACE 3 HERE"
REACT_APP_PROJECT_ID="REPLACE 4 HERE"
REACT_APP_STORAGE_BUCKET="REPLACE 5 HERE"
REACT_APP_MESSAGING_SENDER_ID="REPLACE 6 HERE"
REACT_APP_APP_ID="REPLACE 7 HERE"

# Wipe out commented (started with #) lines.

# https://www.figma.com/file/u0BQK8rCf2KgzcukdRRCWh/Letmeask/duplicate?node-id=0%3A1

# Create live Q&A rooms
# Solve your audience's doubts in real time

